{
  "singleQuote": true,
  "overrides": [
    {
      "files": [
        "*.html",
        "*.css",
        "*.scss",
        "*.sass",
        "*.less",
        "*.js",
        "*.jsx"
      ],
      "options": {
        "singleQuote": true
      }
    }
  ]
}
